# PRJ_SSGGCloudAnalytics-master

./: SSGGCloudAnalytics.sln  readme.md
CxWebApp/: CxWebApp.csproj  HELP-CODE.html  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.js
CxWebApp/App_GlobalResources/: Gen.language.designer.cs  Gen.language.resx  Graphics.language.designer.cs  Graphics.language.resx  Mnu.language.designer.cs  Mnu.language.resx  Monitoring.language.designer.cs  Monitoring.language.resx  Monitoring_Acces.language.designer.cs  Monitoring_Acces.language.resx  Serv_Cloud.language.designer.cs  Serv_Cloud.language.resx  Services.language.designer.cs  Services.language.resx
CxWebApp/ClientApp/: boot.tsx  routes.tsx
CxWebApp/ClientApp/components/: Alert.tsx  Header.tsx  Home.tsx  Layout.tsx  NavMenu.tsx  NavTopLeft.tsx  NavTopRight.tsx  News.tsx
CxWebApp/ClientApp/components/charts/: SsggChart_Bar_A01.tsx  SsggChart_Bar_A02.tsx  SsggChart_Line_A01.tsx  SsggChart_Pie_A01.tsx  SsggChart_Pie_A02.tsx  SsggChart_Pie_A03.tsx
CxWebApp/ClientApp/components/panels/: AmazonIndex.tsx  AmazonOverview.tsx  AzureEnvironments.tsx  AzureIncidents.tsx  AzureIndex.tsx  AzureOverview.tsx  AzureResources.tsx  AzureSubscriptions.tsx  CloudComparatives.tsx  ConsumptionAnalysis.tsx  ExpenseAnalysis.tsx  GCloudIndex.tsx  GCloudOverview.tsx  GSuiteIndex.tsx  GSuiteOverview.tsx  GeneralPosition.tsx  ManagementAnalysis.tsx  Office365Applications.tsx  Office365Index.tsx  Office365Licenses.tsx  Office365Overview.tsx
CxWebApp/ClientApp/css/: site.css  ssgg_Bootstrap.css  ssgg_Fonts.css  ssgg_Gen.css  ssgg_Graf.css  ssgg_Mnu.css  ssgg_Responsiv.css  ssgg_Txt.css
CxWebApp/ClientApp/fonts/Cantarell/: cantarell-bold-demo.html  cantarell-bold-webfont.eot  cantarell-regular-demo.html  cantarell-regular-webfont.eot
CxWebApp/ClientApp/fonts/Istokweb/: istokweb-bold-demo.html  istokweb-bold-webfont.eot  istokweb-regular-demo.html  istokweb-regular-webfont.eot
CxWebApp/ClientApp/fonts/Michroma/: michroma-webfont-demo.html  michroma-webfont-webfont.eot
CxWebApp/ClientApp/resources/: dataMonthlyValue.json
CxWebApp/Controllers/: HomeController.cs  SampleDataController.cs
CxWebApp/Views/: _ViewImports.cshtml
CxWebApp/Views/Home/: Index.cshtml
CxWebApp/Views/Shared/: _Layout.cshtml  _Nav_Monitoring.cshtml
CxWebApp/Views/Shared/Menus/: _Login_Monit_link.cshtml  _Mnu_Nav_Index.cshtml  _Mnu_Nav_Lang.cshtml  _Mnu_Nav_Serv_A.cshtml  _Mnu_Nav_Serv_B.cshtml  _Mnu_Nav_Test.cshtml
